FIREBASE_WEB_API_KEY=
FIREBASE_ANDROID_API_KEY=
FIREBASE_IOS_API_KEY=
FIREBASE_APP_ID_WEB=
FIREBASE_APP_ID_ANDROID=
FIREBASE_APP_ID_IOS=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_AUTH_DOMAIN=
GEMINI_API_KEY=
